min length substring which contains all characters of given string -leetcode 76

class Solution {
public:
    string minWindow(string s, string t) {
        int n=s.size();
        int l=t.size();
        
        vector<int> v(256,0);
        int count=0;
        for(int i=0;i<l;i++)
        {
            if(v[t[i]]==0)
                count++;
            v[t[i]]++;
        }
        cout<<count<<endl;
        int si = 0;
        int start=0;
        int res=INT_MAX;
        for(int i=0;i<n;i++)
        {
            v[s[i]]--;
            if(v[s[i]]==0)
                count--;
            if(count==0)
            {
                while(count==0)
                {
                    if(res>i-si+1)
                    {
                        res=min(res,i-si+1);
                        start=si;
                    }
                    v[s[si]]++;
                    if(v[s[si]]>0)
                        count++;
                    si++;
                }
            }
        }
        if(res!=INT_MAX)
        return s.substr(start,res);
        else
            return "";
    }
};