print ancestors of node - gfg - iterative - idea is to have all ancestors of node in stack and iterative postorder works

class Solution{
  public:
    vector<int> Ancestors(struct Node *root, int target)
    {
        stack<Node*> s;
        while(1)
        {
            while(root && root->data!=target)
            {
                s.push(root);
                root=root->left;
            }
            if(root && root->data==target)
            break;
            if(s.top()->right==NULL)
            {
                root=s.top();
                s.pop();
                
                while(!s.empty() && s.top()->right==root)
                {
                    root=s.top();
                    s.pop();
                }
            }
            root=(s.empty())?NULL:s.top()->right;
        }
        vector<int> v;
        while(!s.empty())
        {
            v.push_back(s.top()->data);
            s.pop();
        }
        return v;
    }