Pivot point in array, left sum == right sum

class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        int ls=0;
        int rs=0;
        for(int i=1;i<n;i++)
            rs=rs+nums[i];
        for(int i=0;i<n-1;i++)
        {
            if(ls!=rs)
            {
                ls=ls+nums[i];
                rs=rs-nums[i+1];
            }
            else
            {
                return i;
            }
        }
       if(ls==rs)
           return n-1;
        else
            return -1;
    }
};

leetcode 724