set matrix zeroes --leetcode 73

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int n=matrix.size();
        int m=matrix[0].size(); bool isCol=false; // use matrix[0][0] for col flag and isCol var for col flag
        for(int i=0;i<n;i++)
        {
            if(matrix[i][0]==0)
                isCol=true;
            for(int j=1;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        // second pass
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
                if(matrix[i][0] == 0 || matrix[0][j]==0)
                {
                    matrix[i][j]=0;
                }
        }
        // check if first row should be zero
        if(matrix[0][0]==0)
        {
            for(int j=0;j<m;j++)
                matrix[0][j]=0;
        }
        if(isCol)
        {
            for(int i=0;i<n;i++)
                matrix[i][0]=0;
        }
    }
};