Spiral Level order Traversal - leetcode 103

class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
     
        stack<TreeNode*> s1; // left to right
        stack<TreeNode*> s2; // right to left
        
        if(root)
            s1.push(root);
         vector<int> v;
        
        while(!s1.empty() || !s2.empty())
        {
           
            
            while(!s1.empty())
            {
                TreeNode *t = s1.top(); s1.pop();
                v.push_back(t->val);
                
                if(t->left)
                    s2.push(t->left);
                if(t->right)
                    s2.push(t->right);
            }
            if(v.size()!=0)
            ans.push_back(v);
            v.clear();
            while(!s2.empty())
            {
                TreeNode *t = s2.top(); s2.pop();
                v.push_back(t->val);
                
                if(t->right)
                    s1.push(t->right);
                if(t->left)
                    s1.push(t->left);
            }
            if(v.size()!=0)
            ans.push_back(v);
            v.clear();
        }
        return ans;
    }
};