Majority element-moore's voting method-leetcode 169

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int i =0;
        int count =1;
        for(int j =1;j<n;j++)
        {
            if(nums[j]==nums[i])
                count++;
            else
                count--;
            if(count==0)
            {
                i=j;
                count =1;
            }
        }
        if(count>0) 
        {
            int f=0;
            for(int j=0;j<n;j++)
            {
                if(nums[j]==nums[i]);
                f++;
            }
            if(f>n/2)
                return nums[i];
            else return -1;
        }else
        {
            return -1;
        }
    }
};