leaders in array -done on gfg


class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        vector<int> v;
        if(!n)
        return v;
        int max_so_far = a[n-1];
        v.push_back(a[n-1]);
        for(int i=n-2;i>=0;i--)
        {
            if(a[i]>=max_so_far)
            {
                max_so_far = a[i];
                v.push_back(a[i]);
            }
        }
        reverse(v.begin(),v.end());
        return v;
    }
};