Subarray sum k - only non-negative integers -done on gfg

class Solution
{
    public:
    
    vector<int> subarraySum(int nums[], int n, int k)
    {
        vector<int> v;
        if(!n)
            {
                v.push_back(-1);
                return v;
            }
        int sum=nums[0];
        int l=0,r=0;
        while(l<=r && r<n)
        {
            if(sum==k)
            {
                v.push_back(l+1); v.push_back(r+1);
                return v;
            }else if(sum<k)
            {
                r++;
                if(r<n)
                sum=sum+nums[r];
            }
            else
            {
                if(l==r)
                {
                    l++; r++;
                    if(r<n)
                    sum=nums[r];
                }else
                {
                    sum=sum-nums[l];
                    l++;
                }
            }     
        }
        v.push_back(-1);
        return v;
    }
};