leetcode 525 - largest subarray with equal number of 0s and 1s

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int> m;
        m.insert({0,-1});
        int count = 0;
        int maxLen = 0;
        for(int i=0;i<n;i++)
        {
            count = count+((nums[i]==1)?1:-1);
            if(m.find(count)!=m.end())
                maxLen = max(maxLen,i-m[count]);
            else
                m.insert({count,i});
        }
        return maxLen;
    }
};