NextGreaterNumberUsingOnlyDigitsAvailable

class Solution {
public:
    
    int nextGreaterElement(int n) {
        vector<int> v;
        while(n)
        {
            v.push_back(n%10);
            n=n/10;
        }
        reverse(v.begin(),v.end());
        int size=v.size();
        int i=size-1;
        while(i>0 && v[i-1]>=v[i])
            i--;
        if(i==0)
            return -1;
       int min=i;
       for(int j=i;j<size;j++)
       {
           if(v[j]>v[i-1] && v[j]<v[min])
           {
               min=j;
           }
       }
        swap(v[i-1],v[min]);
        sort(v.begin()+i,v.end());
        long ans=0;
        for(int i=0;i<size;i++)
            ans=ans*10+v[i];
        return (ans>INT_MAX)?-1:ans;
    }
};

leetcode 556-next greater part 3, changed number to array then did question
do next greatr part 1 and 2