Two Non-Repeating in Array of Repeating

class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> v;
        int n=nums.size();
        long xo=0;
        for(int i=0;i<n;i++)
        {
            xo=xo^nums[i];
        }
        xo=(xo) & ~(xo-1);
        int x=0,y=0;
        for(int i=0;i<n;i++)
        {
            if(xo & nums[i])
            x=x^nums[i];
            else
            y=y^nums[i];
        }
            v.push_back(x);
            v.push_back(y);
       
        return v;
    }
};

notice i used long,bec range was 2^31 -1
leetcode 260--single number 3
do single number and single number 2
