class Solution {
public:
    int bSearch(vector<int>& nums,int target,int l,int r)
    {
        if(l>r)
            return -1;
        int m=l+(r-l)/2;
        if(nums[m]==target)
            return m;
        else if(nums[m]<target)
            return bSearch(nums,target,m+1,r);
        else 
            return bSearch(nums,target,l,m-1);
     }
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        int index=0;
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                 index=i;
                 break;
             }
        }
        if(bSearch(nums,target,0,index)!=-1)
            return bSearch(nums,target,0,index);
        else
            return bSearch(nums,target,index+1,n-1);      
    }
};

leetcode 33